[Unit]
Description=A virtual file system adapter for Azure Blob storage.
After=network.target

[Service]
Environment=BlobCfg=/etc/connection.cfg
Environment=BlobMountingPoint=/etc/wireguard
Environment=BlobTmp=/mnt/blobfusetmp/wireguard
Environment=ContainerName=wireguard

Environment=BlobUseHttps=true
Environment=BlobFileCacheTimeOutInSeconds=120
Environment=BlobLogLevel=LOG_WARNING
Environment=BlobUseAttrCache=false

Environment=attr_timeout=240
Environment=entry_timeout=240
Environment=negative_timeout=120
Type=forking

ExecStart=/usr/bin/blobfuse ${BlobMountingPoint} --container-name=${ContainerName} --tmp-path=${BlobTmp} --config-file=${BlobCfg} --use-https=${BlobUseHttps} --file-cache-timeout-in-seconds=${BlobFileCacheTimeOutInSeconds} --log-level=${BlobLogLevel} --use-attr-cache=${BlobUseAttrCache} -o attr_timeout=${attr_timeout} -o entry_timeout=${entry_timeout} -o negative_timeout=${negative_timeout}
ExecStop=/usr/bin/fusermount -u ${BlobMountingPoint}

[Install]
WantedBy=multi-user.target